* {

    box-sizing: border-box;
    width: 100%;
    margin: 0;
}


body {

}
/*------------------navigation menu+image------------------------*/

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;


    }



h1 {
    grid-column: 1/2;
    font-size: 45px;
    font-family:'Playfair display', serif ;
    text-align: center;
    margin-top: 30px;
    margin-left: 16px;

}


nav {
    /*display: flex;*/
    padding-left: 22em;
    grid-column:2/7;
    list-style-type: none;
    /*overflow: auto;*/
    position: fixed;
    margin-top: 45px;
}


nav a {

    text-align:center;
    font-family:'Playfair display', serif;
    font-size: 21px;
    text-decoration: none;
    padding: 25px 48px;
 }


nav a:hover {
    color:saddlebrown;

}

.kealounge{
    grid-column: 1/7;
    grid-row: 2/3;



}

/*------------------the footer--------------------*/

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 80px;
    background-color: lightgrey;
}

p.footer{
    grid-column: 1/3;
    text-align: center;
    margin-top: 31px;
    font-family: 'Playfair display', serif;
}

.fa {

  color: dimgrey;
  width: 40px;
  text-decoration: none;
  margin-top: 31px;


}

footer div{
    grid-column: 5/6;


}

/*------------------the main-------------------------*/

main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.learn-outcome{
    grid-column:1/2;

}

.core-areas{
    grid-column:1/3;
    grid-row: 1/4

}

.effective-date{
    grid-column:1/2;
    grid-row: 1/3;

}


/*---------------------aside-----------------------------------*/


aside{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);

}

.semesters{
    grid-column:1/3;
    grid-row: 1/3;


}

.intership{
    grid-column:1/2;
    grid-row: 1/3;

}


.exams{
    grid-column:1/3;
    grid-row: 1/2;



}

.credit{
    grid-column:1/2;
    grid-row: 1/3;


}



